:root {
    --background: white;
    --_default_color: #0e5a68;
    --black: black;
    --table: #7d7576;
    --color_text: ;
    --color_p: ;
    --color_text_hover: ;
    --color_error: red;
    --color_success: green;
    --color_delete: red;
    --color_edit: #12307e;
}

/* .allTags {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    width: 100vw;
    height: 100vh;
    background-color: var(--background);
} */
.side_bar {
    position: fixed;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 6%;
    z-index: 9999;
    transition: all .3s;
    background-color: var(--_default_color);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.logo {
    font-size: 2rem;
    font-weight: 900;
    text-transform: uppercase;
    background: var(--background);
    text-shadow: 2px 2px 4px var(--_default_color);
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    height: 100%;
    margin: 0px 0px 0px 1rem;
    color: var(--background);
    font-weight: 700;
}

.wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 20%;
    height: 100%;
}

.cards-home {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.card {
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 1rem;
    flex-direction: column;
    min-width: 18rem;
    max-width: 20rem;
    height: auto;
    background-color: #fff;
    border-radius: 0.2rem;
}

.card img {
    width: 100%;
    height: 40%;
}

.card_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
    width: 100%;
}

.title-recipe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 20px;
}

.stars-recipe {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    font-size: 16px;
}

.card_footer {
    display: flex;
    align-items: center;

    justify-content: space-between;
    gap: 1rem;
    width: 100%;
    height: 30%;
}

.card-username-smscounter {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.card-user-image {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 3.5rem;
    height: 3.5rem;
    border: 0.1px solid #000;
    border-radius: 50%;
}

.username {
    display: flex;
    align-items: center;
    justify-content: center;
    width: auto;
    height: 2rem;
}
.smscounterchats{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.card-review-score{
    width: 30%;
    height: 100%;
}